{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "forestbarbershop.vm@gmail.com",
    "SmtpPassword": "dtbkiaxyqshoydvi",
    "SenderEmail": "forestbarbershop.vm@gmail.com",
    "RecipientEmail": "edulopez.dev@gmail.com"
  },
  "StockSettings": {
    "LowStockThreshold": "2"
  }
}
